graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

type ResponseMessage {
  code: Int!
  message: String!
}

type ResponseLogin {
  code: Int!
  token: String!
  id_user: Int!
}

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  birth_date: String
  phone_number: String
  photo: String
  gender: String
  address: String
  created_at: String
  updated_at: String
  deleted_at: String
}

type Category{
  id: Int!
  description: String!
  created_at: String
  updated_at: String
  deleted_at: String
}

type Event{
  id: Int!
  id_user: Int
  id_category: Int!
  title: String!
  start_date: String!
  end_date: String!
  location: String!
  details: String!
  photo: String
  created_at: String
  updated_at: String
  deleted_at: String
}

type EventDetail{
  id: Int! 
  id_user: Int!
  id_category: Int!
  title: String!
  start_date: String!
  end_date: String!
  location: String!
  details: String!
  photo: String
  created_at: String
  updated_at: String
  deleted_at: String
  comments: [Comment]
  participant: [Participant]
}

type Comment{
  id: Int!
  id_event: Int!
  id_user: Int!
  comment: String
  name: String
  email: String
  photo: String
  created_at: String
  updated_at: String
  deleted_at: String
}

type Participant{
    id: Int!
    id_event: Int!
    id_user: Int!
    name: String
    email: String
    photo: String
    created_at: String
    updated_at: String
    deleted_at: String
}

type Pagination{
    total_page: Int!
    data: [Event!]!
}

type Query {
  login(email: String!, password: String!): ResponseLogin!
  
  users: [User!]!
  usersById(id:Int): User!
  
  events(limit: Int!, offset: Int!): [Event!]!
  eventsPagination(limit: Int!, offset: Int!): Pagination!
  eventsById(id: Int!): EventDetail!
  eventsByCategory(id_category: Int!, limit:Int!, offset: Int!): [Event!]
  eventSearch(title: String!): [Event!]!
  myEvent(id_user: Int!): [Event!]!
  eventHistory(id_user: Int!): [Event!]!
  
  category: [Category!]!
  
  comments(id_event: Int!):[Comment!]!
  participants(id_event: Int!):[Participant!]!

}

input NewUser {
  name: String!
  email: String!
  password: String!
  birth_date: String
  phone_number: String
  photo: String
  gender: String
  address: String
  created_at: String
  updated_at: String
  deleted_at: String
}

input NewEvent{
  id_user: Int
  id_category: Int!
  title: String!
  start_date: String!
  end_date: String!
  location: String!
  details: String!
  photo: String
  created_at: String
  updated_at: String
  deleted_at: String
}

input NewComment{
  id_event: Int!
  id_user: Int!
  comment: String
  created_at: String
  updated_at: String
  deleted_at: String
}

input NewParticipant{
  id_event: Int!
  id_user: Int!
  created_at: String
  updated_at: String
  deleted_at: String
}

type Mutation {
  createUser(input: NewUser!): User
  updateUser(input: NewUser!, id: Int!): ResponseMessage
  deleteUserByID(id: Int!): ResponseMessage
  
  createEvent(input: NewEvent!): Event
  updateEvent(input: NewEvent!, id: Int!): ResponseMessage
  deleteEventByID(id: Int!): ResponseMessage
  
  createComment(input: NewComment!): Comment
  deleteCommentByID(id: Int!): ResponseMessage
  
  createParticipant(input: NewParticipant!): Participant
  updateParticipant(input: NewParticipant!, id: Int!): ResponseMessage
  deleteParticipantByID(id: Int!): ResponseMessage
}
